spring.application.name=Chat_RAG_SpringAI
spring.ai.ollama.chat.options.internal-tool-execution-enabled=true
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.embedding.options.internal-tool-execution-enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text
